
Desired Output for UAV summary:
The workflow involves 7 steps. The system will have to make one choice - selectLandingSite. The workflow contains 4 kinds of tasks. The most important is selectLandingSite and the most time consuming are tasks involving flying.


Dialog returns one of each (one rule, one argument, etc. ). Consider how to best present multiple results. What if two arguments have the same conclusion but one is labeled IN and the other one OUT?

Add features to MsgMessageSpec and propagate those through Lex, Aggr, ...


Planners:
POPF        -- used by Maria Fox and Derrek Long
Metric-FF   -- used by Gerard


